[gd_scene load_steps=4 format=3 uid="uid://7ge0uwyv74th"]

[ext_resource type="Texture2D" uid="uid://b7kpq1le4un51" path="res://assets/crate.png" id="1_b66cd"]
[ext_resource type="Script" uid="uid://0dpmlserd3db" path="res://scenes/area_2d.gd" id="2_dwt0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwt0d"]
size = Vector2(86, 85)

[node name="crate" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.000001, -42.000004)
scale = Vector2(0.23749998, 0.23099999)
texture = ExtResource("1_b66cd")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(-4.2105303, 181.81819)
scale = Vector2(4.2105265, 4.3290043)
script = ExtResource("2_dwt0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-2, -42.5)
shape = SubResource("RectangleShape2D_dwt0d")

[connection signal="body_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_body_entered"]
