[gd_scene load_steps=2 format=3 uid="uid://nsy5smw42mxu"]

[ext_resource type="Script" uid="uid://b2tcs8bnoiu8f" path="res://label.gd" id="1_2uqk7"]

[node name="label" type="Node2D"]
script = ExtResource("1_2uqk7")

[node name="label" type="RichTextLabel" parent="."]
offset_left = -2.0
offset_right = 162.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0.029772148, 0.030999955, 0.018349709, 1)
theme_override_font_sizes/bold_font_size = 16
text = "You have 0 fish"
