[gd_scene load_steps=8 format=4 uid="uid://dtlykukyasw4a"]

[ext_resource type="Texture2D" uid="uid://be8x51xcv57ud" path="res://assets/IMG_2366.jpeg" id="1_jyq2n"]
[ext_resource type="TileSet" uid="uid://p6xnxgfamb64" path="res://scenes/tiles.tres" id="1_o2ccw"]
[ext_resource type="PackedScene" uid="uid://bm6g4l4px8bti" path="res://scenes/playeere.tscn" id="2_qrujo"]
[ext_resource type="Texture2D" uid="uid://b1swckndxjjyf" path="res://assets/15.png.webp" id="3_6lxtr"]
[ext_resource type="PackedScene" uid="uid://dfvwu2jdfvk5p" path="res://scenes/fish.tscn" id="3_qyetb"]
[ext_resource type="PackedScene" uid="uid://7ge0uwyv74th" path="res://scenes/crate.tscn" id="4_7uttt"]
[ext_resource type="PackedScene" uid="uid://diga761ewqvm0" path="res://scenes/moving plat.tscn" id="7_b72m1"]

[node name="level3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2499, -67.00003)
scale = Vector2(0.662841, 0.64308685)
texture = ExtResource("1_jyq2n")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//w4AAAAAAAAAAADu/xIABQAAAAAAAADl/xMABQAAAAAAAADi/w8ABQAAAAAAAADo/xAABQAAAAAAAADo/xIABQAAAAAAAADr/xYAAgAAAAAAAADk/xMAAgAAAAAAAADl/xcAAgAAAAAAAABWABAAAgAAAAAAAABOAPD/AgAAAAAAAABwAOn/AgAAAAAAAABLAPP/AgAAAAAAAAB1AO3/AgAAAAAAAAB4AOj/BQAAAAAAAAB1AOb/BQAAAAAAAAB6AOT/BQAAAAAAAABvAP7/BQAAAAAAAABtAPr/BQAAAAAAAABwAPr/BQAAAAAAAABcABIABQAAAAAAAABZABIABQAAAAAAAABdAA4ABQAAAAAAAABaAA0ABQAAAAAAAABLAO7/BQAAAAAAAABKAO//BQAAAAAAAABHAPP/BQAAAAAAAACXAA8AAgAAAAAAAACfAA8AAgAAAAAAAACcAAsAAgAAAAAAAAC+APr/AgAAAAAAAADLAPn/AgAAAAAAAADHAPr/AgAAAAAAAADMAPX/AwAAAAAAAADSAPz/AwAAAAAAAADSAPn/AwAAAAAAAABqAAIABQAAAAAAAABTAPH/BQAAAAAAAABVAPT/BQAAAAAAAABWAPX/BQAAAAAAAACzAAMABQAAAAAAAADtABkABQAAAAAAAAD0ABkABQAAAAAAAADyABkABQAAAAAAAADxABsABQAAAAAAAAAzAQcAAwAAAAAAAAA+AQcAAwAAAAAAAAA4AQsAAwAAAAAAAAAzAQgAAwAAAAAAAAA+ABAABQAAAAAAAABCABAABQAAAAAAAAA=")
tile_set = ExtResource("1_o2ccw")

[node name="15_png" type="Sprite2D" parent="."]
position = Vector2(2043, -544)
scale = Vector2(0.676, 0.695)
texture = ExtResource("3_6lxtr")

[node name="15_png2" type="Sprite2D" parent="."]
position = Vector2(3410, -240.00003)
scale = Vector2(0.676, 0.695)
texture = ExtResource("3_6lxtr")

[node name="fish" parent="." instance=ExtResource("3_qyetb")]
position = Vector2(-427, 179)

[node name="crate" parent="." instance=ExtResource("4_7uttt")]
position = Vector2(5074, 67)

[node name="playeere" parent="." instance=ExtResource("2_qrujo")]
position = Vector2(-27, -104)

[node name="Path2D" parent="." instance=ExtResource("7_b72m1")]

[node name="Path2D2" parent="." instance=ExtResource("7_b72m1")]
position = Vector2(3759, -40)
