[gd_scene load_steps=4 format=3 uid="uid://cdg82mh4ljjty"]

[ext_resource type="Texture2D" uid="uid://cmg3ctd3wf4tn" path="res://assets/greendino.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://6gg0poa6xrhs" path="res://scripts/player.gd" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 225.35213
height = 451.047

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-38.686966, -71.773865)
scale = Vector2(0.294375, 0.3406875)
script = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(128.02356, -18.275208)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Greendino" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(100.847435, -15.339981)
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(131.42068, 210.6736)
scale = Vector2(3.3970275, 2.9352412)
